spice-gtk
=========

A Gtk client and libraries for SPICE remote desktop servers.

Please report bugs at: spice-devel@lists.freedesktop.org

What you can find here
----------------------

libspice-client-glib-2.0
   provides glib objects for spice protocol decoding and surface rendering.
      * SpiceSession (see spice-session.h).
      * SpiceChannel (see spice-channel.h).
      * SpiceAudio (see spice-audio.h).
      * Various Spice<Type>Channel (see channel-<type>.h).

libspice-client-gtk-{2.0,3.0}
   provides gtk widget to show spice display and accept user input.
      * SpiceDisplay (see spice-widget.h)

spicy
   gtk based spice client app.  Command line options are simliar
   to the spicec ones.

snappy
   Command line tool, connects to spice server and writes out a
   screen shot.

SpiceClientGtk python module (only built with Gtk+ 2.0)

SpiceClientGlib and SpiceClientGtk GObject-introspection modules.

Build depedencies:
------------------

On Fedora: (gtk2-devel if building with --with-gtk=2.0)

gtk3-devel spice-protocol pygtk2-devel intltool celt051-devel
openssl-devel pulseaudio-libs-devel pixman-devel python perl-Text-CSV
gobject-introspection-devel libjpeg-turbo-devel zlib-devel
cyrus-sasl-devel gtk-doc

The experimental GStreamer backend needs:

gstreamer-devel gstreamer-plugins-base-devel

If you build from git, you'll also need:

libtool automake pyparsing vala


current state
-------------

Some features are missing, see TODO

Copyright 2009-2011 Red Hat, Inc. and/or its affiliates.

This program and libraries is free software; you can redistribute it
and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <http://www.gnu.org/licenses/>.
