The spice-gtk team would like to thanks the following contributors:

Alon Levy <alevy@redhat.com>
Attila Sukosd <attila.sukosd@gmail.com>
Christophe Fergeau <cfergeau@redhat.com>
Daniel P. Berrange <berrange@redhat.com>
Hans de Goede <hdegoede@redhat.com>
Tiziano Mueller <dev-zero@gentoo.org>
